<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-focus" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Advisor Client View</title>

    <meta name="description" content="Advisor view of their clients">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

    <!-- Page JS Plugins CSS -->
    <link rel="stylesheet" href="assets/js/plugins/slick/slick.min.css">
    <link rel="stylesheet" href="assets/js/plugins/slick/slick-theme.min.css">

    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
    <!-- END Stylesheets -->
</head>

<body>
    <!-- Page Container -->
    <!--
            Available Classes:

            'enable-cookies'             Remembers active color theme between pages (when set through color theme list)

            'sidebar-l'                  Left Sidebar and right Side Overlay
            'sidebar-r'                  Right Sidebar and left Side Overlay
            'sidebar-mini'               Mini hoverable Sidebar (> 991px)
            'sidebar-o'                  Visible Sidebar by default (> 991px)
            'sidebar-o-xs'               Visible Sidebar by default (< 992px)

            'side-overlay-hover'         Hoverable Side Overlay (> 991px)
            'side-overlay-o'             Visible Side Overlay by default (> 991px)

            'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

            'header-navbar-fixed'        Enables fixed header
        -->
    <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">


        <!-- LEFT Sidebar -->
        <nav id="sidebar">
            <!-- Sidebar Scroll Container -->
            <div id="sidebar-scroll">
                <!-- Sidebar Content -->
                <!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
                <div class="sidebar-content">
                    <!-- Side Header -->
                    <div class="side-header side-content bg-white">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>

                        <a class="h5 text-Black">
                            <img src="#" style="width: 100%;">
                        </a>
                    </div>
                    <!-- END Side Header -->

                    <!-- LEFT Side INDEX Content -->
                    <div class="side-content">
                        <ul class="nav-main">
                            <li class="nav-main-heading"><span class="sidebar-mini-hide">General</span></li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="index.html"><span class="btn">Dashboard</span></a>
                            </li>
                            <li>
                                <a class="active nav-submenu" data-toggle=" base_tables_styles.html" href="#"><span class="btn">Clients</span></a>
                            </li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisor_invoices.html"><span class="btn">Invoices</span></a>
                            </li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisor_plans.html"><span class="btn">Plans</span></a>
                            </li>
                            <li class="nav-main-heading"><span class="sidebar-mini-hide">Transactions</span></li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisor_transfers.html"><span class="btn">Transfers</span></a>
                            </li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisors_payments.html"><span class="btn">Payments</span></a>
                            </li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisors_reports.html"><span class="btn">Reports</span></a>
                            </li>
                            <li class="nav-main-heading"><span class="sidebar-mini-hide">Account</span></li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisor_settings.html"><span class="btn">Settings</span></a>
                            </li>
                            <li>
                                <a class="nav-submenu" data-toggle="base_tables_styles.html" href="advisor_help.html"><span class="btn">Help</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END LEFT Side Content -->
                </div>
                <!-- Sidebar Content -->
            </div>
            <!-- END Sidebar Scroll Container -->
        </nav>
        <!-- END LEFT Sidebar -->

        <!-- Header -->
        <header id="header-navbar" class="content-mini content-mini-full">
            <!-- Header Navigation Right -->
            <ul class="nav-header pull-right">
                <li>

                </li>
            </ul>
            <!-- END Header Navigation Right -->

            <!-- Header Navigation Left -->
            <ul class="nav-header pull-left">
                <li class="hidden-md hidden-lg">
                    <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                    <button class="btn btn-default" data-toggle="layout" data-action="sidebar_toggle" type="button">
                            <i class="fa fa-navicon"></i>
                        </button>
                </li>
                <li class="hidden-xs hidden-sm">
                    <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                    <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                </li>
            </ul>
            <!-- END Header Navigation Left -->
        </header>
        <!-- END Header -->

        <!-- Main Container -->
        <main id="main-container">
            <!-- Page Header -->
            <div class="content bg-image overflow-hidden" style="">
                <div class="push-5-t push-5">
                    <h1 class="h2 text-black animated zoomIn">Clients</h1>
                </div>
            </div>
            <div class="block-content bg-gray-lighter">

            </div>
            <div>
                <!-- Default Table -->
                <div class="block">
                    <div class="block-header">

                        <a href="advisor_dashboard_new_client.html"><button type="button" class="btn btn-default" href="advisor_dashboard_new_client.html">New Client
                            </button></a>
                    </div>
                    <div class="block-content">
                        <table class="table table-bordered table-striped js-dataTable-full">
                            <thead>
                                <tr>
                                    <th class="text-center" style="width: 10%;">ID</th>
                                    <th style="width:10%;">Last Name</th>
                                    <th style="width:10%;">First Name
                                    </th>
                                    <th style="width:10%;">Email</th>
                                    <th class="hidden-xs" style="width: 10%;">Plan</th>
                                    <th class="text-center" style="width: 100px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1342</td>
                                    <td>Judy</td>
                                    <td>Alvarez</td>
                                    <td>j.alvarez@server.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-primary">Subscription</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a href="advisor_client_view.html"><button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" href="advisor_client_view.html" title="View Client"><i class="fa fa-eye"></i></button></a>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2358</td>
                                    <td>Scott</td>
                                    <td>Ruiz</td>
                                    <td>scottyru@email.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-danger">Disabled</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3584</td>
                                    <td>Jack</td>
                                    <td>Greene</td>
                                    <td>greenewayj@emailserver.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-primary">Subscription</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4894</td>
                                    <td>Donald</td>
                                    <td>Barnes</td>
                                    <td>donbarnes1980@server.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-warning">Trial</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5111</td>
                                    <td>Eric</td>
                                    <td>Lawson</td>
                                    <td>lawsone@email.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-danger">Disabled</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">645687</td>
                                    <td>Dennis</td>
                                    <td>Ross</td>
                                    <td>denross1966@server.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-primary">Personal</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">655874</td>
                                    <td>Brock</td>
                                    <td>Jackson</td>
                                    <td>bjackson44@server.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-primary">Personal</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">100345</td>
                                    <td>Blaine</td>
                                    <td>Goodman</td>
                                    <td>goodmanblaine@server.com</td>
                                    <td class="hidden-xs">
                                        <span class="label label-primary">Personal</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="View Client"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END Default Table -->
            </div>
            <!-- END Page Header -->

            <!-- Page Content -->

            <!-- END Page Content -->
        </main>
        <!-- END Main Container -->

        <!-- Footer -->
        <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
            <div class="pull-right">

            </div>
            <div class="pull-left">
                <a class="font-w600" href="#" target="_blank">Company Name</a> &copy; <span class="js-year-copy"></span>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <!-- END Page Container -->



    <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/core/jquery.slimscroll.min.js"></script>
    <script src="assets/js/core/jquery.scrollLock.min.js"></script>
    <script src="assets/js/core/jquery.appear.min.js"></script>
    <script src="assets/js/core/jquery.countTo.min.js"></script>
    <script src="assets/js/core/jquery.placeholder.min.js"></script>
    <script src="assets/js/core/js.cookie.min.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- Page Plugins -->
    <script src="assets/js/plugins/slick/slick.min.js"></script>
    <script src="assets/js/plugins/chartjs/Chart.min.js"></script>
    <script src="assets/js/plugins/datatables/jquery.dataTables.min.js"></script>


    <!-- Page JS Code -->
    <script src="assets/js/pages/base_tables_datatables.js"></script>
    <script src="assets/js/pages/base_pages_dashboard.js"></script>
    <script>
        jQuery(function() {
            // Init page helpers (Slick Slider plugin)
            App.initHelpers('slick');
        });
    </script>
</body>

</html>